<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="#FFF"


    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:id="@+id/fragmentAlbum"
            android:name="com.example.appmusiconline.Fragment.Fragment_Album"
            android:layout_height="wrap_content"/>
<!--        android:background="#8BE17D"-->
<!--        <fragment-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:name="com.example.appmusiconline.Fragment.Fragment_hottrend"/>-->
    </LinearLayout>
</ScrollView>