<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_dialog"
    android:orientation="vertical">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/CorrWrong"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/giphy"/>
<!--    <ImageView android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" android:src="@drawable/baolixi"/>-->
    <Button android:layout_width="300dp" android:layout_height="wrap_content"
        android:text="OK" android:id="@+id/btnDialog"
        android:layout_below="@id/CorrWrong"
        android:background="@drawable/corner_button"/>
</RelativeLayout>